; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny402]
platform = atmelmegaavr
board = ATtiny402
framework = arduino
lib_deps = simsso/ShiftRegister74HC595@^1.3.1
upload_protocol = serialupdi
upload_port = /dev/cu.usbserial-110
upload_speed = 57600
board_build.f_cpu = 20000000L
